Advent of Code 2016
Day-01
Day 01, Part 1--Now at 147, -87 at 234 block from starting point and heading 90
Day 01, Part 2--Now at 8, -94 at 113 block from starting point and heading 90

Day-02
Day 02, Part 1--bathroom code is 12578
Day 02, Part 2--bathroom code is 516DD

Day-03
Day 03, Part 1--862 triangles are possible
Day 03, Part 2--1577 triangles are possible

Day-04
Day 04, Part 1--Result is 137896
Day 04, Part 2--Sector ID of room is 501

Day-05
Day 05, Part 1--c6697b55
Day 05, Part 2--8c35d1ab

 Day-06
Day 06, Part 1--Error corrected message is "xdkzukcf"
Day 06, Part 2--Original message is "cevsgyvd"

Day-07
Day 07, Part 1-- 115 IPs support TLS
Day 07, Part 2-- 231 IPs support SSL

Day-08
Day 08, Part 1--106 pixels should be lit
Day 08, Part 2--Code on screen is "CFLELOYFCS"

Day-09
Day 09, Part 1--Decompressed length of the file is 150914
Day 09, Part 2--Decompressed length of the improved format is 11052855125

Day-10
Day 10, Part 1--Robot bot 27 is responsible for comparing chips "(17, 61)"
Day 10, Part 2--Product from output 0, output 1 and output 3 is 13727

Day-11
Day 11, Part 1--
Day 11, Part 2--

Day-12
Day 12, Part 1--Register a has value 318007
Day 12, Part 2--Register a has value 9227661

Day-13
Day 13, Part 1--
Day 13, Part 2--

Day-14
Day 14, Part 1--
Day 14, Part 2--

Day-15
Day 15, Part 1--Push the button at time 203660
Day 15, Part 2—Takes forever to run. (2408135)

Day 16
Day 16, Part 1--Checksum for disk length 272 is 11101010111100010
Day 16, Part 2--Checksum for for disk length 35651584 is 01001101001000101

Day 17
Day 17, Part 1--
Day 17, Part 2--

Day 18
Day 18, Part 1--Number of safe spots for 40 rows is 1987
Day 18, Part 2--Number of safe spots for 400000 rows is 19984714

Day 19
Day 19, Part 1--Elf number 1834903 gets all 3014603 presents
Day 19, Part 2--Elf number 1420280 gets all the presents

Day 20
Day 20, part 1--lowest IP is 4793564
Day 20, part 1--allowed number of IPs is 146

Day 21
Day 21, Part 1--Scrambled password is gfdhebac
Day 21, Part 2--Un-Scrambled password is dhaegfbc

Day 22
1020
198

Day 23
Day 12, Part 1--Register a has value 10365

Day 25
Day 25, Part 1--Register a has value 198